# Global variables
APP_NAME='bcxexa-aa'
DOMAIN='aa.bcxcloudconsulting.com'
GITHUB_OWNER='bcx-exa'
GITHUB_REPO='trudon_yep'
PRIVATE_NETWORK='10.0.0.0/8'
BLUE_REGION_A='eu-west-1'
BLUE_REGION_B='us-west-2'
DB_TABLE_NAME='bcxexa_medical'